# GMinor

./: .gitignore  CLAUDE.md  GMinor.slnx  README.md  dorico-cli-findings.md  publish.sh
.claude/: settings.local.json
GMinor.Console/: GMinor.Console.csproj  InteractiveConflictResolver.cs  Program.cs
GMinor.Core/: DispatchResult.cs  FileDispatcher.cs  RoutingResult.cs
GMinor.Core/Conflicts/: ConflictResolution.cs  IConflictResolver.cs
GMinor.Core/Exceptions/: ConflictException.cs  FileLockedException.cs
GMinor.Core/Rules/: RoutingRules.cs
GMinor.Tests.Integration/: FileDispatcherIntegrationTests.cs
GMinor.Tests.Unit/: FileDispatcherTests.cs  GMinor.Tests.Unit.csproj  RoutingRulesTests.cs
GMinor.Wpf/: App.xaml  App.xaml.cs  GMinor.Wpf.csproj  appsettings.json
GMinor.Wpf/Converters/: InverseBoolConverter.cs
GMinor.Wpf/Services/: AppSettings.cs  DispatcherConflictResolver.cs  MessageBoxConflictResolver.cs  SettingsService.cs
GMinor.Wpf/Themes/: Brushes.xaml  Controls.xaml  Theme.xaml  Typography.xaml
GMinor.Wpf/ViewModels/: DispatchViewModel.cs  MainViewModel.cs
GMinor.Wpf/Views/: DispatchPage.xaml  DispatchPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
